<!DOCTYPE html>
<html lang="fr" >

<head>
  <meta charset="UTF-8">
  <title>MES MUSIQUES</title>
      <link rel="stylesheet" href="./style.css">
<!-- GOOGLE FONT -->
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;1,700&display=swap" rel="stylesheet">
</head>

<body>
	<a href="../test1.html"style="font-size:2em; color: purple;">Mes musiques</a>

  <div id="contentContainer" class="trans3d"> 
	<section id="carouselContainer" class="trans3d">
		<figure id="item1" class="carouselItem trans3d"><div class="carouselItemInner trans3d"style="background-image:url(img/orlinsky.jpg)"><a href="https://youtu.be/HMJOcyveDq4?t=" onclick="window.open(this.href);return false"style="font-size:20px;color:white;">jakub jozef Orlinski</a></div></figure>
		<figure id="item1" class="carouselItem trans3d"><div class="carouselItemInner trans3d"style="background-image:url(img/zeppelin.jpg)"><a href="https://youtu.be/88b0OYxdtyM" onclick="window.open(this.href);return false"style="font-size:20px;color:white;"></a></div></figure>
		<figure id="item3" class="carouselItem trans3d"><div class="carouselItemInner trans3d" style="background-image:url(img/marie.jpg);background-size: 170px"><a href="https://youtu.be/qeXROfP7eMY" onclick="window.open(this.href);return false"style="font-size:20px;color:white;">Marie Laforet</a></div></figure>
		<figure id="item1" class="carouselItem trans3d"><div class="carouselItemInner trans3d"style="background-image:url(img/simon.jpg)"><a href="https://youtu.be/_QwxTXGSLWQ?t=2" onclick="window.open(this.href);return false"style="font-size:20px;color:white;">Simon and Garfunkel</a></div></figure>
		<figure id="item1" class="carouselItem trans3d"><div class="carouselItemInner trans3d"style="background-image:url(img/polnareff1.jpg)"><a href="https://youtu.be/fX2BazmQMhM" onclick="window.open(this.href);return false"style="font-size:20px;color:white;">Michel Polnareff</a></div></figure>
		<figure id="item1" class="carouselItem trans3d"><div class="carouselItemInner trans3d"style="background-image:url(img/doors.jpg)"><a href="https://youtu.be/9C9e3600JBQz" onclick="window.open(this.href);return false"style="font-size:20px;color:white;">Doors</a></div></figure>
		<figure id="item1" class="carouselItem trans3d"><div class="carouselItemInner trans3d"style="background-image:url(img/pink.png)"><a href="https://youtu.be/OovgLbTLafw?list=PLF848C37659455846" onclick="window.open(this.href);return false"style="font-size:20px;color:white;">Pink Floyd</a></div></figure>
		<figure id="item1" class="carouselItem trans3d"><div class="carouselItemInner trans3d"style="background-image:url(img/higelin.jpg)"><a href="https://youtu.be/ejdejyYTW4U" onclick="window.open(this.href);return false"style="font-size:20px;color:white;">Higelin</a></div></figure>
		<figure id="item1" class="carouselItem trans3d"><div class="carouselItemInner trans3d"style="background-image:url(img/stivel.jpg)"><a href="https://youtu.be/ZpRE3NvBH4g" onclick="window.open(this.href);return false"style="font-size:20px;color:white;">Alan Stivel</a></div></figure>
		<figure id="item1" class="carouselItem trans3d"><div class="carouselItemInner trans3d"style="background-image:url(img/indochine.jpg)"><a href="https://youtu.be/fw_--IOqLU8" onclick="window.open(this.href);return false"style="font-size:20px;color:white;">Indochine</a></div></figure>
		
		
		</section>
	</div>
<script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>

  

    <script  src="./script.js"></script>




</body>

</html>
